# NetAssist-android

./: .gitignore  PROJECT_SUMMARY.md  README.md  USAGE_GUIDE.md  settings.gradle  交付说明文档.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netassist/: CommandsFragment.java  MainActivity.java  MainFragment.java  QuickCommand.java  QuickCommandAdapter.java  QuickCommandManager.java  SettingsFragment.java  TcpClient.java  TcpManager.java  TcpServer.java  UdpClient.java
app/src/main/res/drawable/: bg_command_item.xml  bg_input_field.xml  bg_quick_button.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_command.xml  fragment_commands.xml  fragment_main.xml  fragment_settings.xml  item_command.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
